spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:3306/orderDb
spring.datasource.username=root
spring.datasource.password=@1212bANGALORE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

